<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="style.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebSite</title>
</head>
<body>
    <div class="background">
        <section class="header">
            <img src="../WebSite/assets/hand-2.png">
            <h1 class="title">Добро пожаловать!</h1>

        <div class="text-box">
            <div class="image-box">
                <img>
                
            </div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Fugiat libero natus delectus itaque exercitationem porro, optio dolore quae ut ex tempora.
                Nobis reprehenderit explicabo pariatur recusandae, eveniet non ex amet, ad, odio tenetur dolorum. 
                Dolores id obcaecati reprehenderit assumenda voluptatibus, beatae ea iure natus excepturi rerum perferendis, qui sint molestiae eos repellat labore odit nam commodi eaque ipsum. 
                Velit, ipsam! Doloremque ea ut, illum aliquam recusandae unde placeat vero voluptatibus quas vitae? Sint cumque similique, molestias neque libero, quasi quod eius minima consequatur blanditiis laudantium, 
                aliquam animi suscipit esse! Cum quis quidem voluptatibus optio nisi temporibus nobis pariatur, qui quia.</p>
        </div>
        
        </section>
    </div>
</body>
</html>